# MybatisSpringTest

./: pom.xml
src/main/java/com/example/common/: CustomDateConverter.java  HandlerInterceptor.java
src/main/resources/config/: springmvc.xml
src/main/resources/spring/: applicationContext-dao.xml
src/test/java/com/example/: AccountTest.java  DeptTest.java  UserTest.java
